{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "4Solid": {
        "TokenAuthentication": {
            "SecretKey": "4$olid!2016",
            "Issuer": "4SolidIssuer",
            "Audience": "4SolidAudience",
            "TokenPath": "/api/token",
            "CookieName": "access_token"
        },
        "EventStoreParameters": {
            "Uri": "127.0.0.1",
            "Port": 1113,
            "User": "admin",
            "Password": "changeit",
            "EventClrTypeHeader": "4SolidEvents",
            "AggregateClrTypeHeader": "4SolidAggregates"
        },
        "RabbitMq": {
            "HostName": "localhost",
            "Uri": "amqp://guest:guest@localhost:5672/",
            "Commands": "4solid.exchange.commands",
            "Events": "4solid.exchange.events",
            "Username": "guest",
            "Password": "guest"
        },
        "MongoDbParameters": {
            "ConnectionString": "mongodb://4Solid:4$olid!2016@cluster0-shard-00-00-p8dmh.mongodb.net:27017,cluster0-shard-00-01-p8dmh.mongodb.net:27017,cluster0-shard-00-02-p8dmh.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
        }
    },
    "AllowedHosts": "*"
}
